<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikku projekti</title>
    
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to right, #e90b0b, #441b1b);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    #btn{
        width: 25%;
        max-height: 200px;
        border-width: 3px;
        height: 60px;
        border-radius: 30px;
        background: linear-gradient(to right, #d65963, #130757);
        font-size: 1.2em;
        font-weight: 600;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:  rgb(0, 0, 0);
        cursor: pointer;
        margin-top: 200px;
        margin-left: 38%;
        /* Add some space between the text and the button */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #btn:active{
        font-size: 1.5em;
    }

    #text {
        font-size: 2.0em;
        color: rgb(2, 19, 19);
        text-align: center; /* Center the text */
        display: flex;
    }
    @media (max-width: 600px) {
        #text {
            font-size: 1.2em; /* Adjust font size for smaller screens */
        }

        #btn {
            height: 50px; /* Adjust height for smaller screens */
            font-size: 1em; /* Adjust font size for smaller screens */
        }
    }


</style>
</head>
<body>   
    <div class="container">
        <p id="text">Click the button to open new page and to claim your reward!</p>
        <button id="btn" onclick="audio.play();">Claim reward</button>
    </div>
<script type="text/javascript">
    const audio = new Audio();
    audio.src = "./sound.mp3";
    audio.volume = 0.07;
</script>
</body>
</html>